server {
  listen ${NGINX_PORT};
  server_name localhost;
  
  include mime.types;
  types 
  {
    application/javascript mjs;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }
  
  error_page   500 502 503 504  /50x.html;
  
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

  location /api {
    proxy_set_header Origin "";
    rewrite /api/(.*) /$1  break;
    proxy_pass         ${API_ADDRESS};
    proxy_redirect     off;
    proxy_set_header   Host $proxy_host;
  }
}
